<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constOptions"
        app:layout_constraintBottom_toTopOf="@id/btnAdd">

      <com.yogeshpaliyal.timelineview.TimelineView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/timeline" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

      <Switch
          android:paddingHorizontal="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_width="0dp"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_height="wrap_content"
          android:text="Edit Mode"
          android:id="@+id/switchEditMode"/>

      <com.google.android.material.button.MaterialButtonToggleGroup
          android:layout_width="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_height="wrap_content"
          app:singleSelection="true"
          app:selectionRequired="true"
          app:checkedButton="@id/btnSeller"
          app:layout_constraintTop_toBottomOf="@id/switchEditMode">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/switchEditMode"
            android:id="@+id/btnSeller"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Seller"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@id/switchEditMode"
            android:id="@+id/btnBuyer"
            app:layout_constraintStart_toEndOf="@id/btnSeller"
            android:text="Buyer"/>


      </com.google.android.material.button.MaterialButtonToggleGroup>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>